NASDAQ 100: 2023-09-18

Adobe 532.42 +0.67%
ADP 247.28 +0.80%
Airbnb 142.55 -0.14%
Align 325.32 -2.04%
Alphabet A 138.21 +0.59%
Alphabet C 138.96 +0.48%
Amazon.com 139.98 -0.29%
AMD 102.37 +0.87%
American Electric Power 80.23 +0.24%
Amgen 263.15 +0.93%
Analog Devices 179.72 +0.89%
ANSYS 311.92 +0.39%
Apple 177.97 +1.69%
Applied Materials 140.27 +1.46%
ASML ADR 597.73 +0.18%
AstraZeneca ADR 66.63 -2.40%
Atlassian Corp Plc 204.88 +0.91%
Autodesk 213.52 +0.08%
Baker Hughes 36.46 +0.83%
Biogen 253.30 -0.58%
Booking 3,158.33 -0.06%
Broadcom 850.00 -0.20%
Cadence Design 236.83 +1.17%
Charter Communications 455.73 +1.74%
Cintas 514.73 -0.07%
Cisco 56.12 +0.15%
Cognizant A 70.22 +0.07%
Comcast 45.64 +0.66%
Constellation Energy 110.74 +0.74%
Copart 44.43 +1.25%
CoStar 79.72 +0.76%
Costco 562.72 +1.14%
Crowdstrike Holdings 166.97 +0.92%
CSX 31.10 +0.81%
Datadog 94.50 -0.05%
DexCom 95.29 -1.09%
Diamondback 156.26 +0.33%
Dollar Tree 110.78 -1.40%
eBay 43.91 -1.46%
Electronic Arts 120.60 +0.12%
Enphase 117.16 -2.61%
Exelon 41.49 -0.38%
Fastenal 54.91 -0.56%
Fortinet 60.45 -0.93%
GE HealthCare 66.28 -0.23%
Gilead 75.62 -0.07%
Globalfoundries 58.25 +0.29%
Honeywell 194.46 +0.74%
IDEXX Labs 450.27 -0.09%
Illumina 142.41 -2.56%
Intel 37.99 +0.29%
Intuit 535.01 -0.57%
Intuitive Surgical 298.17 +0.89%
JD.com Inc Adr 31.12 -1.43%
Keurig Dr Pepper 33.65 +1.05%
KLA Corp 456.51 +0.50%
Kraft Heinz 33.42 -0.09%
Lam Research 635.65 +2.01%
Lucid Group 5.64 -4.73%
Lululemon Athletica 382.81 -1.83%
Marriott Int 200.68 -1.22%
Marvell 54.78 +0.53%
MercadoLibre 1,383.73 -0.93%
Meta Platforms 302.55 +0.75%
Microchip 77.95 +0.41%
Micron 70.50 +0.89%
Microsoft 329.06 -0.35%
Moderna 104.14 -9.12%
Mondelez 71.86 -0.11%
Monster Beverage 56.27 +0.23%
Netflix 394.40 -0.64%
NVIDIA 439.66 +0.15%
NXP 199.29 +0.97%
Old Dominion Freight Line 409.84 +0.06%
ON Semiconductor 94.60 +1.61%
O’Reilly Automotive 929.35 -0.09%
PACCAR 86.29 +1.26%
Palo Alto Networks 239.89 -0.13%
Paychex 116.31 +0.29%
PayPal Holdings Inc 62.94 -1.98%
PDD Holdings DRC 99.81 +0.35%
PepsiCo 179.38 -0.26%
Qualcomm 112.75 -0.34%
Regeneron Pharma 824.51 +0.13%
Ross Stores 117.67 -0.42%
Seagen 207.17 -0.59%
Sirius XM 4.100 +2.76%
Starbucks 96.76 +0.55%
Synopsys 460.01 +1.79%
T-Mobile US 140.81 -0.79%
Tesla 265.28 -3.32%
Texas Instruments 162.83 +0.13%
The Trade Desk 80.71 -3.20%
Verisk 246.22 +0.23%
Vertex 352.00 +0.89%
Walgreens Boots 22.19 -1.03%
Warner Bros Discovery 11.66 -1.52%
Workday 244.33 +1.44%
Xcel Energy 57.99 +0.03%
Zoom Video 70.63 -0.68%
Zscaler 154.72 -0.88%
