NASDAQ 100: 2023-09-16

Adobe 528.89 -4.21%
ADP 245.31 -1.20%
Airbnb 142.75 -0.95%
Align 332.09 -0.23%
Alphabet A 137.40 -0.51%
Alphabet C 138.30 -0.50%
Amazon.com 140.39 -2.99%
AMD 101.49 -4.82%
American Electric Power 80.04 -0.69%
Amgen 260.72 -0.60%
Analog Devices 178.14 -0.85%
ANSYS 310.72 -2.28%
Apple 175.01 -0.42%
Applied Materials 138.25 -4.37%
ASML ADR 596.66 -4.06%
AstraZeneca ADR 68.27 +0.72%
Atlassian Corp Plc 203.03 -3.04%
Autodesk 213.35 -1.53%
Baker Hughes 36.16 -1.42%
Biogen 254.79 -0.60%
Booking 3,160.15 -1.17%
Broadcom 851.68 -2.29%
Cadence Design 234.08 -3.60%
Charter Communications 447.95 -0.32%
Cintas 515.08 -1.59%
Cisco 56.04 -0.59%
Cognizant A 70.17 -1.13%
Comcast 45.34 -1.37%
Constellation Energy 109.93 -2.25%
Copart 43.88 -2.16%
CoStar 79.12 -1.91%
Costco 556.36 -1.49%
Crowdstrike Holdings 165.45 -3.09%
CSX 30.85 -0.61%
Datadog 94.55 -3.04%
DexCom 96.35 -5.12%
Diamondback 155.75 -1.37%
Dollar Tree 112.35 -0.87%
eBay 44.56 +0.45%
Electronic Arts 120.46 -2.10%
Enphase 120.30 -1.64%
Exelon 41.65 -0.45%
Fastenal 55.22 +0.73%
Fortinet 61.02 -3.30%
GE HealthCare 66.43 +0.65%
Gilead 75.67 -2.18%
Globalfoundries 58.08 -4.41%
Honeywell 193.04 -0.27%
IDEXX Labs 450.69 -2.46%
Illumina 146.15 -2.88%
Intel 37.88 -2.04%
Intuit 538.08 -1.74%
Intuitive Surgical 295.54 -2.70%
JD.com Inc Adr 31.57 -0.47%
Keurig Dr Pepper 33.30 -1.10%
KLA Corp 454.22 -5.35%
Kraft Heinz 33.45 -0.95%
Lam Research 623.11 -5.08%
Lucid Group 5.92 -1.50%
Lululemon Athletica 389.93 +0.31%
Marriott Int 203.16 -0.51%
Marvell 54.49 -2.42%
MercadoLibre 1,396.66 +0.96%
Meta Platforms 300.31 -3.66%
Microchip 77.63 -3.00%
Micron 69.88 -2.66%
Microsoft 330.22 -2.50%
Moderna 114.59 +1.58%
Mondelez 71.94 -0.61%
Monster Beverage 56.14 -1.28%
Netflix 396.94 -0.89%
NVIDIA 439.00 -3.69%
NXP 197.38 -2.62%
Old Dominion Freight Line 409.60 +0.64%
ON Semiconductor 93.10 -3.49%
O’Reilly Automotive 930.21 -1.11%
PACCAR 85.22 -0.76%
Palo Alto Networks 240.20 -2.29%
Paychex 115.97 -2.50%
PayPal Holdings Inc 64.21 -0.36%
PDD Holdings DRC 99.46 +0.39%
PepsiCo 179.84 -0.77%
Qualcomm 113.14 -0.79%
Regeneron Pharma 823.40 -1.08%
Ross Stores 118.17 +0.31%
Seagen 208.40 +0.92%
Sirius XM 3.990 -7.64%
Starbucks 96.23 -0.96%
Synopsys 451.93 -3.05%
T-Mobile US 141.93 -0.83%
Tesla 274.39 -0.60%
Texas Instruments 162.62 -2.07%
The Trade Desk 83.38 -2.33%
Verisk 245.65 -1.14%
Vertex 348.90 -0.15%
Walgreens Boots 22.42 -0.27%
Warner Bros Discovery 11.84 +0.94%
Workday 240.86 -1.72%
Xcel Energy 57.97 -1.21%
Zoom Video 71.11 -0.64%
Zscaler 156.10 -1.97%
