NASDAQ 100: 2023-09-04

Adobe 563.21 +0.69%
ADP 255.75 +0.45%
Airbnb 132.69 +0.87%
Align 374.90 +1.29%
Alphabet A 135.66 -0.37%
Alphabet C 136.80 -0.40%
Amazon.com 138.12 +0.08%
AMD 109.45 +3.53%
American Electric Power 77.52 -1.12%
Amgen 256.71 +0.14%
Analog Devices 182.43 +0.83%
ANSYS 319.03 +0.05%
Apple 189.46 +0.85%
Applied Materials 153.99 +0.81%
ASML ADR 662.52 +0.30%
AstraZeneca ADR 68.14 +0.47%
Atlassian Corp Plc 204.45 +0.19%
Autodesk 220.02 -0.87%
Baker Hughes 36.81 +1.71%
Biogen 267.17 -0.07%
Booking 3,114.89 +0.32%
Broadcom 872.52 -5.46%
Cadence Design 243.56 +1.30%
Charter Communications 422.32 -3.61%
Cintas 505.26 +0.22%
Cisco 57.84 +0.85%
Cognizant A 71.73 +0.17%
Comcast 45.73 -2.20%
Constellation Energy 107.29 +3.00%
Copart 44.98 +0.33%
CoStar 82.57 +0.71%
Costco 544.25 -0.92%
Crowdstrike Holdings 161.23 -1.10%
CSX 30.63 +1.42%
Datadog 97.73 +1.30%
DexCom 101.89 +0.91%
Diamondback 154.66 +1.90%
Dollar Tree 118.74 -2.96%
eBay 45.10 +0.71%
Electronic Arts 120.54 +0.47%
Enphase 128.73 +1.74%
Exelon 39.99 -0.32%
Fastenal 57.28 -0.52%
Fortinet 60.87 +1.10%
GE HealthCare 69.25 -1.70%
Gilead 76.65 +0.22%
Globalfoundries 55.44 +0.34%
Honeywell 188.39 +0.24%
IDEXX Labs 511.29 -0.02%
Illumina 168.46 +1.96%
Intel 36.61 +4.18%
Intuit 549.60 +1.44%
Intuitive Surgical 310.41 -0.73%
JD.com Inc Adr 34.10 +2.68%
Keurig Dr Pepper 33.55 -0.30%
KLA Corp 507.02 +1.03%
Kraft Heinz 32.58 -1.54%
Lam Research 701.96 -0.06%
Lucid Group 6.36 +1.27%
Lululemon Athletica 404.19 +6.01%
Marriott Int 205.82 +1.14%
Marvell 57.95 -0.52%
MercadoLibre 1,421.64 +3.59%
Meta Platforms 296.38 +0.17%
Microchip 82.29 +0.55%
Micron 70.39 +0.64%
Microsoft 328.66 +0.27%
Moderna 112.56 -0.45%
Mondelez 69.69 -2.20%
Monster Beverage 56.55 -1.50%
Netflix 439.88 +1.43%
NVIDIA 485.09 -1.71%
NXP 209.96 +2.06%
Old Dominion Freight Line 435.87 +1.99%
ON Semiconductor 99.40 +0.95%
O’Reilly Automotive 947.45 +0.82%
PACCAR 83.52 +1.49%
Palo Alto Networks 242.72 -0.24%
Paychex 122.40 +0.14%
PayPal Holdings Inc 63.57 +1.70%
PDD Holdings DRC 103.29 +4.37%
PepsiCo 175.32 -1.46%
Qualcomm 115.39 +0.75%
Regeneron Pharma 831.63 +0.62%
Ross Stores 121.70 +0.19%
Seagen 207.91 +0.89%
Sirius XM 4.500 +2.27%
Starbucks 98.00 +0.57%
Synopsys 460.45 +0.34%
T-Mobile US 137.33 +0.79%
Tesla 245.01 -5.06%
Texas Instruments 169.83 +1.05%
The Trade Desk 79.93 -0.12%
Verisk 242.84 +0.26%
Vertex 351.10 +0.79%
Walgreens Boots 23.43 -7.43%
Warner Bros Discovery 11.56 -12.02%
Workday 248.49 +1.63%
Xcel Energy 56.51 -1.09%
Zoom Video 71.72 +0.97%
Zscaler 158.38 +1.49%
