NASDAQ 100: 2023-10-03

Adobe 507.03 -2.71%
ADP 240.42 +0.44%
Airbnb 127.73 -6.47%
Align 290.61 -3.05%
Alphabet A 132.43 -1.30%
Alphabet C 133.30 -1.38%
Amazon.com 124.72 -3.66%
AMD 100.08 -3.09%
American Electric Power 72.81 +1.35%
Amgen 261.01 -1.99%
Analog Devices 171.51 -2.23%
ANSYS 287.39 -3.37%
Apple 172.40 -0.78%
Applied Materials 136.72 -2.00%
ASML ADR 570.60 -1.99%
AstraZeneca ADR 66.26 -0.70%
Atlassian Corp Plc 190.62 -3.46%
Autodesk 203.28 -2.73%
Baker Hughes 34.53 -0.09%
Biogen 251.31 -0.61%
Booking 3,010.79 -2.68%
Broadcom 814.83 -2.41%
Cadence Design 228.69 -3.30%
Charter Communications 432.17 -1.44%
Cintas 480.87 -0.82%
Cisco 53.65 -0.65%
Cognizant A 67.30 -0.68%
Comcast 43.45 -1.70%
Constellation Energy 104.89 +0.15%
Copart 42.62 -2.29%
CoStar 75.16 -1.07%
Costco 565.04 -1.10%
CrowdStrike Holdings 162.03 -4.43%
CSX 30.77 +0.75%
Datadog 86.97 -5.30%
DexCom 90.94 -3.82%
Diamondback 150.89 +0.46%
Dollar Tree 103.64 -0.97%
eBay 42.51 -2.39%
Electronic Arts 119.55 -0.50%
Enphase 114.22 -2.24%
Exelon 37.05 +1.20%
Fastenal 54.19 -1.22%
Fortinet 57.61 -1.74%
GE HealthCare 66.98 -1.27%
Gilead 73.27 -1.12%
Globalfoundries 56.06 -3.29%
Honeywell 181.14 -0.81%
IDEXX Labs 425.21 -1.33%
Illumina 133.92 -1.85%
Intel 35.69 +0.65%
Intuit 507.48 -1.99%
Intuitive Surgical 288.04 -2.35%
JD.com Inc Adr 28.46 -2.10%
Keurig Dr Pepper 31.09 -0.38%
KLA Corp 451.84 -1.91%
Kraft Heinz 33.11 +0.06%
Lam Research 618.11 -2.02%
Lucid Group 5.38 -2.89%
Lululemon Athletica 368.34 -3.79%
Marriott Int 190.39 -1.73%
Marvell 52.56 -3.72%
MercadoLibre 1,228.28 -2.47%
Meta Platforms 300.94 -1.92%
Microchip 76.75 -2.07%
Micron 67.83 -0.19%
Microsoft 313.39 -2.61%
Moderna 103.08 -0.22%
Mondelez 67.60 -1.30%
Monster Beverage 50.67 -3.56%
Netflix 376.75 -0.94%
NVIDIA 435.17 -2.82%
NXP 195.20 -2.49%
Old Dominion Freight Line 399.87 -0.82%
ON Semiconductor 89.76 -3.87%
O’Reilly Automotive 889.60 -1.00%
PACCAR 84.04 -0.85%
Palo Alto Networks 231.71 -2.14%
Paychex 114.24 +0.40%
PayPal Holdings Inc 57.30 -2.15%
PDD Holdings DRC 97.90 -1.78%
PepsiCo 167.70 -0.87%
Qualcomm 110.19 -0.82%
Regeneron Pharma 808.31 -1.19%
Ross Stores 111.91 -2.24%
Seagen 212.51 +0.36%
Sirius XM 4.290 -0.46%
Starbucks 89.48 -1.81%
Synopsys 450.72 -2.82%
T-Mobile US 136.43 -2.03%
Tesla 246.53 -2.02%
Texas Instruments 157.25 -1.69%
The Trade Desk 76.40 -2.44%
Verisk 234.75 -0.68%
Vertex 345.15 -0.77%
Walgreens Boots 22.55 +0.58%
Warner Bros Discovery 10.35 -1.52%
Workday 207.30 -2.98%
Xcel Energy 55.84 +1.47%
Zoom Video 68.04 -2.95%
Zscaler 151.46 -5.86%
